[gd_scene load_steps=2 format=3 uid="uid://dhb4jadoy1pdi"]

[ext_resource type="PackedScene" uid="uid://ognyx1ahrkwf" path="res://scenes/player.tscn" id="1_swa8s"]

[node name="Level_01" type="Node2D"]

[node name="Tiles" type="Node" parent="."]

[node name="BaseLayer" type="TileMapLayer" parent="Tiles"]

[node name="Furniture" type="TileMapLayer" parent="Tiles"]

[node name="NPCS" type="Node" parent="."]

[node name="Player" parent="NPCS" node_paths=PackedStringArray("tile_map") instance=ExtResource("1_swa8s")]
tile_map = NodePath("../../Tiles/BaseLayer")

[node name="Chests" type="Node" parent="."]

[node name="Problems" type="Node" parent="."]

[node name="Crates" type="Node" parent="."]
