[gd_scene load_steps=4 format=3 uid="uid://ognyx1ahrkwf"]

[ext_resource type="Script" path="res://scripts/player_updated.gd" id="1_bnwg2"]
[ext_resource type="AudioStream" uid="uid://cba0udose2lrm" path="res://assets/noises/step.wav" id="2_vh80u"]
[ext_resource type="Texture2D" uid="uid://c6wiw0ladx1dc" path="res://assets/placables/ghost.png" id="3_7r1q5"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("ray_cast")]
position = Vector2(8, 8)
script = ExtResource("1_bnwg2")
ray_cast = NodePath("RayCast2D")
step_sound = ExtResource("2_vh80u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7r1q5")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="RayCast2D" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(0, 16)
collision_mask = 62
collide_with_areas = true
