[gd_scene load_steps=3 format=3 uid="uid://cfcgmdwjppacj"]

[ext_resource type="Texture2D" uid="uid://bk2lddqwercqw" path="res://assets/placables/pipe-Sheet.bmp" id="1_0i48l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yudb3"]
size = Vector2(16, 16)

[node name="Problem" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0i48l")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yudb3")
