[gd_scene load_steps=4 format=3 uid="uid://cfcgmdwjppacj"]

[ext_resource type="Texture2D" uid="uid://bk2lddqwercqw" path="res://assets/placables/pipe-Sheet.bmp" id="1_0i48l"]
[ext_resource type="Script" path="res://scripts/problem.gd" id="1_xi1rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yudb3"]
size = Vector2(14, 14)

[node name="Problem" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_xi1rh")
metadata/type = "problem"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0i48l")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yudb3")
